{
  "name": "safety-alert-email-server",
  "version": "1.0.0",
  "description": "Email notification server for Safety Alert Dashboard",
  "main": "emailServer.js",
  "scripts": {
    "start": "node emailServer.js",
    "dev": "nodemon emailServer.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.8",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
